<html>
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>互联网日志·lhqs·第八期 | 乱红倾世的小站</title>
<meta name="description" content="<h5>记录目光所及之处，或随想，或技术，或其它</h5>" />
<link rel="shortcut icon" href="https://lhqs.github.io/favicon.ico?v=1587224013524">
<link href="https://cdn.remixicon.com/releases/v1.3.1/remixicon.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700">

<link rel="stylesheet" href="https://lhqs.github.io/styles/main.css">
<link rel="alternate" type="application/atom+xml" title="互联网日志·lhqs·第八期 | 乱红倾世的小站 - Atom Feed" href="https://lhqs.github.io/atom.xml">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700">



  </head>
  <body>
    <div class="site-nav has-cover">
      <div class="head">
  <div class="inner">
    <a class="site-name" href="https://lhqs.github.io">
        <span>乱红倾世的小站</span>
    </a>
    <label class="burger" for="burger"></label>
    <input id="burger" type="checkbox">
    <button class="burger">
      <div>
        <span></span>
        <span></span>
      </div>
    </button>
    <nav class="info_nav">
      
        
          <a href="/">首页</a>
        
      
        
          <a href="/archives">归档</a>
        
      
        
          <a href="/tags">标签</a>
        
      
        
          <a href="/post/about">关于</a>
        
      
    </nav>
  </div>
</div>
    </div>
    <article role="main" class="hentry has-cover">
      
        <div class="entry-cover js-cover" data-src="http://qiniu.blog.lhqs.ink/bg-03.png" data-width="900" data-height="423" style="background-image:url(http://qiniu.blog.lhqs.ink/bg-03.png); height: 80vw;">
          <h1 class="post-title">互联网日志·lhqs·第八期</h1>
        </div>
      
      <h1 class="entry-title" itemprop="headline">互联网日志·lhqs·第八期</h1>
      <div class="entry-meta">
        <time class="updated" datetime="2020-03-27 00:04:39">2020-03-27</time>
        <span class="author vcard">
          3 min read
        </span>
      </div>
      <div class="post-content yue">
        <h4 id="2020-03-20-~-2020-03-26">「2020-03-20 ~ 2020-03-26」</h4>
<h4 id="互联网-network">互联网 ｜ Network</h4>
<blockquote>
<p>男人可以为支持女权主义做到的35件实事 https://www.douban.com/note/405114814/</p>
</blockquote>
<blockquote>
<p>https://mindfucking.gitbook.io/daguguguji/</p>
</blockquote>
<blockquote>
<p>海外疫情日记 https://coronavirus-diaries-overseas.gitbook.io/coronavirus-diaries-overseas/</p>
</blockquote>
<blockquote>
<p>周知十评 #56 https://medium.com/@waterzeong/周知十评-56-3d6526c8e719</p>
</blockquote>
<blockquote>
<p>2019 Annual Letter https://www.socialcapital.com/annual-letters/2019</p>
</blockquote>
<blockquote>
<p>2019新冠肺炎-全球报道 https://2019ncptoday.news.blog</p>
</blockquote>
<blockquote>
<p>科技爱好者周刊：第 99 期 https://mp.weixin.qq.com/s/-rdtWDT9ib3kdg_RREhsaA</p>
</blockquote>
<hr>
<h4 id="微信-微博">微信 ｜ 微博</h4>
<blockquote>
<p>如何温柔地表达“我想你了”？ https://mp.weixin.qq.com/s/tlTSKdOQrutX1_t5SU978g</p>
</blockquote>
<blockquote>
<p>写诗、作曲、看展、约拍...没想到喜欢美好的人们生活如此丰富 https://mp.weixin.qq.com/s/eN2_NNJ_F_jsnPMTYAeBtQ</p>
</blockquote>
<blockquote>
<p>王永贤：分享本周自己的思考和有意义的12件事（第13期） https://mp.weixin.qq.com/s/5DkJk1ZY1XGTNYDuvRf5Ww</p>
</blockquote>
<blockquote>
<p>晚来浩劫：被骗走房子的老人们 https://mp.weixin.qq.com/s/Mq7BV5yczJpSRY2jqURAVg</p>
</blockquote>
<hr>
<h4 id="视频-video">视频 ｜ Video</h4>
<blockquote>
<p>曾经火遍B站的《樱花樱花想见你》，它背后的故事是这样的   https://www.bilibili.com/video/BV1bt411j7FS</p>
</blockquote>
<blockquote>
<p>网易云评论最多的钢琴曲TOP50 https://www.bilibili.com/video/av98017934</p>
</blockquote>
<blockquote>
<p>网易云评论最多的民谣TOP50，拯救歌荒，让你一秒爱上民谣 https://www.bilibili.com/video/av78790304/?spm_id_from=trigger_reload</p>
</blockquote>
<blockquote>
<p>电影史上那些惊艳的场景瞬间，你能认出几部？ https://www.bilibili.com/video/av98231055</p>
</blockquote>
<blockquote>
<p>2020 武 汉 樱 花 大 赏 https://www.bilibili.com/video/av98244124</p>
</blockquote>
<hr>
<h4 id="推荐-recommend">推荐 ｜ Recommend</h4>
<blockquote>
<p>podcast: https://weibo.com/1236532807/IzNxEmobi</p>
</blockquote>
<hr>
<h4 id="杂乱无章-disorder">杂乱无章 ｜ Disorder</h4>
<blockquote>
<p>在从前，有了足够的闲暇，中国人会做什么：<br>
他们食蟹、品茗、尝泉、唱戏、放风筝、踢毽子、比草的长势、糊纸盒、猜谜、搓麻将、赌博、典当衣物、煨人参、看斗鸡、逗小孩、浇花、种菜、嫁接果树、下棋、沐浴、闲聊、养鸟、午睡、大吃二喝、猜拳、看手相、谈狐狸精、看戏、敲锣打鼓、吹笛、练书法、嚼鸭肫、腌萝卜、捏胡桃、放鹰、喂鸽子、与裁缝吵架、去朝圣、拜访寺庙、登山、看赛舟、斗牛<br>
...</p>
<p>感到纳闷儿、批评政治家、念佛、练深呼吸、举行佛教聚会、请教算命先生、捉蟋蟀、嗑瓜子、赌月饼、办灯会、焚净香、吃面条、射文虎、养瓶花、送礼祝寿、互相磕头、生孩子、睡大觉。<br>
这是因为中国人总是那么亲切、和蔼、活泼、愉快，那么富有情趣，又是那么会玩儿。</p>
<p>-林语堂-</p>
</blockquote>
<hr>
<h4 id="图片-picture">图片 ｜ Picture</h4>
<!-- ![图片集](http://qiniu.blog.lhqs.ink/log/2020-02-log3/01.jpg) -->
<p><img src="http://qiniu.blog.lhqs.ink/log/upload-01.png" alt="图片集"><br>
<img src="http://qiniu.blog.lhqs.ink/log/upload-02.jpg" alt="图片集"><br>
<img src="http://qiniu.blog.lhqs.ink/log/upload-03.jpg" alt="图片集"><br>
<img src="http://qiniu.blog.lhqs.ink/log/upload-03.png" alt="图片集"><br>
<img src="http://qiniu.blog.lhqs.ink/log/upload-04.jpg" alt="图片集"><br>
<img src="http://qiniu.blog.lhqs.ink/log/upload-05.jpg" alt="图片集"><br>
<img src="http://qiniu.blog.lhqs.ink/upload-06.jpeg" alt="图片集"><br>
<img src="http://qiniu.blog.lhqs.ink/upload-07.jpeg" alt="图片集"><br>
<img src="http://qiniu.blog.lhqs.ink/upload-08.jpeg" alt="图片集"></p>
<h4 id="内容订阅">内容订阅</h4>
<p><a href="http://blog.lhqs.ink">博客</a><br /><br>
<a href="https://www.yuque.com/lhqs/notes">语雀</a><br /><br>
<a href="https://github.com/lhqs/network-footpoint">GitHub</a><br /><br>
<a href="https://weixin.sogou.com/weixin?type=1&amp;ie=utf8&amp;query=%E4%B9%B1%E7%BA%A2%E5%80%BE%E4%B8%96">微信公众号：乱红倾世</a><br /></p>

      </div>
      <div class="entry-block">
        <div class="entry-tags">
          
            <a href="https://lhqs.github.io/tag/UJma9jHIC">
              每周分享
            </a>
          
            <a href="https://lhqs.github.io/tag/iiFCIcYt6">
              互联网
            </a>
          
        </div>
      </div>
    </article>
    
      <section class="post-section prev-post">
        <div class="inner">
          <h3>前一篇</h3>
          <a href="https://lhqs.github.io/post/2020-nian-3-yue-ri-zhi-zheng-li">
            <strong>2020年3月日志整理</strong>
          </a>
        </div>
      </section>
    
    
      <section class="post-section prev-post">
        <div class="inner">
          <h3>后一篇</h3>
          <a href="https://lhqs.github.io/post/hu-lian-wang-za-zhi-lhqsdi-qi-qi">
            <strong>互联网杂志·lhqs·第七期</strong>
          </a>
        </div>
      </section>
    

    <footer class="footer">
  <div class="main">
    <a href="https://lhqs.github.io">
      <img class="avatar" src="https://lhqs.github.io/images/avatar.png?v=1587224013524" alt="乱红倾世的小站">
    </a>
    <div class="footer__social">
      
        
          <a href="https://github.com/lhqs" target="_blank"><i class="remixicon-github-line"></i></a>
        
      
        
          <a href="https://twitter.com/lhqs_gu" target="_blank"><i class="remixicon-twitter-line"></i></a>
        
      
        
          <a href="https://weibo.com/u/5369679542" target="_blank"><i class="remixicon-weibo-line"></i></a>
        
      
        
      
        
      
        
      
        
      
        
          <a href="https://www.instagram.com/lhqs.gu/" target="_blank"><i class="remixicon-instagram-line"></i></a>
        
      
        
      
        
      
    </div>
    <p class="footer__sosumi">
      @2019 乱红倾世的小站  <a href="http://www.beian.miit.gov.cn/" target="_blank">豫ICP备16038169号-2</a>
    </p>
    <a class="footer-rss" href="https://lhqs.github.io/atom.xml">RSS</a>
  </div>
</footer>

<script src="https://lhqs.github.io/media/prism.js"></script>
<script>
  Prism.highlightAll()
</script>

  </body>
</html>
